# ioc-backend

./: .dockerignore  .gitignore  AI_STREAMING_V3_GUIDE.md  AI_V4_SPRING_AI_GUIDE.md  ASSESSMENT-ETL-HARDENING.md  BATCH_FIX_RENDER.md  Dockerfile  FRONTEND_IMPLEMENTATION_PLAN.md  GEMINI.md  GEMINI.md.backup  IMPLEMENTATION_GUIDE-Supabase_Auth.md  INFORME_ENDPOINTS_AI_V2_V3.md  INFORME_FIX_CONEXION_Y_CREACION_USUARIOS.md  INFORME_SOLUCION_FREE_TIER.md  INTELLIJ_ENV_SETUP.md  JACOCO_FIX_SUMMARY.md  METABASE_IMPLEMENTATION_SUMMARY.md  METABASE_TOKEN_CACHE_FIX.md  README-ETL-HARDENING.md  README.md  SECURITY_ANALYSIS_TODO.md  SUPABASE_POOL_FIX.md  TECHNICAL_MANUAL.md  USER_CREATION_FIX.md  Untitled Document  V3_STREAMING_FIX_REPORT.md  WEBMVCTEST_FIX.md  create_admin_user.sh  docker-compose.yml  docker.ec2  env-setup.sh  fragments.json  links-del-proyecto.md  metabase.sh  pom.xml  prompt_payload.json  render.yaml  setup_admin_user.sql  ss  supabase_fix.sql
.devin/: wiki.json
.gemini/: Insomnia_2025-09-30.json  estrategia_gemini.md  estrategia_gemini.md.backup  evaluation-report-template.md  project-summary.md  project-summary_v2.md  project_summary.md  verification-report-backend.md
.gemini/backups/: AI_Dashboard_Explanation_Feature.md  BATCH_LOGGING_EXPLAINED.md  COMPARACION_SOLUCIONES.md  CONNECTION_FIX.md  DRAFT_SECURITY_REPORT.md  GEMINI.md.backup  GEMINI_MAX_TOKENS_FIX.md  GEMINI_SAFETY_FILTERS_FIX.md  IDLE_CONNECTIONS_FIX.md  INFORME_IMPOSIBILIDAD_CREAR_USUARIO.md  INFORME_SOLUCION_FREE_TIER.md  METABASE_IMPLEMENTATION_TASKS.md  PRE_PUSH_CHECKLIST.md  SWAGGER_COMPATIBILITY_FIX.md  SYSTEM.md  USER_CREATION_FIX.md  analisis_schema_public.sql  links-del-proyecto.md  stack.md  sumario.md
.gemini/blueprints/: 01-FTV-panel-principal.md  02-FTV-ingesta-de-datos.md  03-FTV-contenido-analitico.md  04-FTV-acceso-y-seguridad.md  INDEX.md  IOC-001-etl-pipeline-batch-and-validation-refactor.md  IOC-006a-metabase-embedding-integration-v3.md  IOC-006a-metabase-embedding-integration-v3.md.backup  IOC-006a-metabase-embedding-integration.md  IOC-021-Supabase_Auth.md  IOC-021-reset_password_impl.md  IOC-021-update-password-flow.md  IOC-022-etl-hardening-idempotency-dedup.md  ftv-data-upload-dropzone-integration.md  ftv-file-preview.md  ftv-file-validation-result.md  ftv-file-validator.md  ftv-use-file-validation.md  refactorizacion_frontend.md  refactorizacion_frontend_v2.md  refactorizacion_frontend_v3.md  refactorizacion_frontend_v4.md  refactorizacion_frontend_v5.1.md  refactorizacion_frontend_v5.md  task-ingesta-back-implementation-plan (copy).md  task-ingesta-back-implementation-plan.md  task-ingesta-back-implementation-plan.md.backup
.gemini/context/: ASSESSMENT-APP-HARDENING.md  ASSESSMENT-FULL-CODEBASE.md  CHANGELOG-ETL-HARDENING.md  FTI_Integracion_Metabase_v2.md  FTI_Integracion_Metabase_v3.md  METABASE_FRONTEND_ASSESSMENT.md  METABASE_INTEGRATION_ASSESSMENT.md  METABASE_STATIC_EMBEDDING_GUIDE.md  TESTING_STRATEGY.md  cambiaso_manual_de_marca.md  dd.md.backup  diseño_de_arquitectura_sistema_de_ingesta_de_datos_asincronico (copy).md  diseño_de_arquitectura_sistema_de_ingesta_de_datos_asincronico.md  diseño_de_arquitectura_sistema_de_ingesta_de_datos_asincronico.md.backup  etl-hardening-implementation-status.md  etl_hardening_idempotencia_deduplicacion.md  figma.md  ideas.md  tailadmin-react-component-docs.md  tailadmin-react-component-docs.md.backup
.gemini/diagnostics/: BACKEND-FIX-user-creation-with-supabase.md  IOC-004-corrections-summary.md  IOC-004-refine-integration-diagnosis.md
.gemini/docs/: TESTING_STRATEGY.md  TESTING_STRATEGY.md.backup
.gemini/evidencias/: HISTORIAS_DE_USUARIO_2.csv  PRODUCT_BACKLOG.md  Sprint-1-Backlog.md  Sprint-2-Backlog.md.backup-20251014-055836  Sprint-2-Backlog_backup_20251014_053140.md  VALIDACION_FEATURE_FTV_INGESTA_CLIENTE.md  definicion_del_proyecto_ioc.md  plan_de_sprints.md  plantilla_product_backlog.md
.gemini/generador-de-componentes/: tailadmin_config.md  ui_design_rules.md
.gemini/generadores_docs_sprint/: GENERADOR DE SPRINT BACKLOG PROFESIONAL v2.0.md  GENERADOR_DE_SPRINT_BACKLOG.md  validador_backlog_scrum_v2.0.0.md
.gemini/prompts/: 02-auditor_de_calidad_de_output_en_bloques.md  align_components_to_design_system.md  align_components_to_design_system.md.backup  as.md  audit_and_formalize_design_system.md  crear_plan_refactorizacion_frontend.md  create_backend_sync_brief.md  create_blueprint.md  create_blueprint_v2.md  create_blueprint_v2.md.backup  create_blueprint_v3.md  create_blueprint_v3.md.backup  create_ux_blueprints.md  diseno_ux.md  document_task.md  fix_bug.md  (+6 more)
.gemini/prompts-backend/: creador-de-ficha-tecnica-implementacion.md  generate_backend_implementation_plan.md  generate_backend_implementation_plan.md.backup  implement_ingesta_backend_plan.md  implement_ingesta_backend_plan.md.backup
.gemini/prompts-v2/: 02-project_summary_frontend_generator.md  03-project_summary_sync.md  04-backend_sync_brief_generator_v4.md  05-generate-feature-plan.md  06-generate-technical-design.md  07-generate-blueprint-ftv.md  08-generate-backend-service-spec.md  09-validate-blueprint-implementation.md  api-brief-backend-completo.md  ftv-generador-refine.md  generador_contratos_backend.md  generador_pedagogico.md  metaprompt_autoevaluacion_v2.0.0.md  metaprompt_autoevaluacion_y_mejora.md  metricas-admin-dashboard.md  project_summary_backend_generator.md
docs/: ETL_CONNECTION_LEAK_REPORT.md  INFORME_TESTS_FALLIDOS.md  IOC-004-implementation-report.md  RBAC_BACKEND_IMPLEMENTATION_REPORT.md  README-LOCAL.md  frontend-role-agent.md  frontend-role-permissions-agent.md
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
sql/: connect_fact_production_to_dim_date.sql  dim_date.sql  disconnect_fact_production_from_dim_date.sql  undo_dim_date.sql
tools/: build_prompt_payload.py  extract_fragments.py
(+622 files in other folders)
