# ===================================================================
# CONFIGURACIÓN LOCAL DE LA BASE DE DATOS (USANDO CONNECTION POOLER)
# ===================================================================

# URL de conexión al Pooler de Supabase
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres

# El 'username' para el Pooler incluye el ID del proyecto
spring.datasource.username=postgres.bdyvzjpkycnekjrlqlfp

# La contraseña se inyecta de forma segura desde una variable de entorno
spring.datasource.password=${SUPABASE_DB_PASSWORD}


# ===================================================================
# CONFIGURACIÓN DE JPA & HIBERNATE
# ===================================================================

# Muestra las consultas SQL en la consola durante el desarrollo
spring.jpa.show-sql=true

# Estrategia de generación de esquema. 'update' es ideal para desarrollo.
spring.jpa.hibernate.ddl-auto=update

# Mantiene los nombres de las columnas igual que en las entidades (camelCase)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.profiles.active=local

# Desactiva Open-In-View para promover buenas prácticas y mejorar el rendimiento
spring.jpa.open-in-view=false